# Koppeltaal-2.0-Spring-SMART-Service

./: README.md  ci-settings.xml  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/nl/koppeltaal/spring/boot/starter/smartservice/configuration/: SmartServiceConfiguration.java
src/main/java/nl/koppeltaal/spring/boot/starter/smartservice/constants/: FhirConstant.java  KoppeltaalConstant.java
src/main/java/nl/koppeltaal/spring/boot/starter/smartservice/dto/: ActivityDefinitionDto.java  ActivityDefinitionDtoConverter.java  AuditEventDto.java  AuditEventDtoConverter.java  AuthorizationUrlDto.java  BaseDto.java  BaseIdentifierDto.java  CareTeamDto.java  CareTeamDtoConverter.java  CodeableConceptDto.java  CodeableConceptDtoConverter.java  CodingDto.java  CodingDtoConverter.java  DeviceDto.java  DeviceDtoConverter.java  DtoConverter.java  EndpointDto.java  EndpointDtoConverter.java  LocationDto.java  LocationDtoConverter.java  OrgPersonDto.java  OrganizationDto.java  OrganizationDtoConverter.java  PatientDto.java  PatientDtoConverter.java  PersonDto.java  PersonDtoConverter.java  PractitionerDto.java  PractitionerDtoConverter.java  RelatedPersonDto.java  RelatedPersonDtoConverter.java  SubscriptionDto.java  SubscriptionDtoConverter.java  TaskDto.java  TaskDtoConverter.java
src/main/java/nl/koppeltaal/spring/boot/starter/smartservice/event/: AutomatedAuditEvents.java
src/main/java/nl/koppeltaal/spring/boot/starter/smartservice/exception/: EnitityNotFoundException.java
src/main/java/nl/koppeltaal/spring/boot/starter/smartservice/response/: Oauth2TokenResponse.java
src/main/java/nl/koppeltaal/spring/boot/starter/smartservice/service/context/: TraceContext.java  TraceContextHelper.java
src/main/java/nl/koppeltaal/spring/boot/starter/smartservice/service/fhir/: ActivityDefinitionFhirClientService.java  AuditEventFhirClientService.java  AuditEventService.java  BaseFhirClientCrudService.java  BaseFhirClientService.java  CareTeamFhirClientService.java  DeviceFhirClientService.java  EndpointFhirClientService.java  FhirCapabilitiesService.java  GetResourceBuilder.java  LocationFhirClientService.java  OrganizationFhirClientService.java  PatientFhirClientService.java  PractitionerFhirClientService.java  RelatedPersonFhirClientService.java  SearchService.java  SmartClientCredentialService.java  SubscriptionFhirClientService.java  TaskFhirClientService.java
src/main/java/nl/koppeltaal/spring/boot/starter/smartservice/service/jwt/: JwkProviderFactory.java  JwtValidationService.java
src/main/java/nl/koppeltaal/spring/boot/starter/smartservice/utils/: ExtensionUtils.java  ResourceUtils.java
src/main/java/nl/koppeltaal/springbootstartersmartservice/: Application.java
src/test/java/nl/koppeltaal/springbootstartersmartservice/: ApplicationTests.java
