org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  nl.koppeltaal.spring.boot.starter.smartservice.configuration.SmartServiceConfiguration,\
  nl.koppeltaal.spring.boot.starter.smartservice.dto.ActivityDefinitionDtoConverter, \
  nl.koppeltaal.spring.boot.starter.smartservice.dto.EndpointDtoConverter, \
  nl.koppeltaal.spring.boot.starter.smartservice.dto.LocationDtoConverter, \
  nl.koppeltaal.spring.boot.starter.smartservice.dto.OrganizationDtoConverter, \
  nl.koppeltaal.spring.boot.starter.smartservice.dto.DeviceDtoConverter, \
  nl.koppeltaal.spring.boot.starter.smartservice.dto.PatientDtoConverter, \
  nl.koppeltaal.spring.boot.starter.smartservice.dto.PractitionerDtoConverter, \
  nl.koppeltaal.spring.boot.starter.smartservice.dto.RelatedPersonDtoConverter, \
  nl.koppeltaal.spring.boot.starter.smartservice.dto.SubscriptionDtoConverter, \
  nl.koppeltaal.spring.boot.starter.smartservice.dto.TaskDtoConverter, \
  nl.koppeltaal.spring.boot.starter.smartservice.dto.AuditEventDtoConverter, \
  nl.koppeltaal.spring.boot.starter.smartservice.dto.CodeableConceptDtoConverter, \
  nl.koppeltaal.spring.boot.starter.smartservice.dto.CodingDtoConverter, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.ActivityDefinitionFhirClientService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.EndpointFhirClientService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.FhirCapabilitiesService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.LocationFhirClientService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.OrganizationFhirClientService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.DeviceFhirClientService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.PatientFhirClientService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.PractitionerFhirClientService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.RelatedPersonFhirClientService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.SmartClientCredentialService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.SubscriptionFhirClientService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.TaskFhirClientService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.jwt.JwtValidationService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.AuditEventFhirClientService, \
  nl.koppeltaal.spring.boot.starter.smartservice.service.fhir.SearchService, \
  nl.koppeltaal.spring.boot.starter.smartservice.event.AutomatedAuditEvents
